# todo

./: .gitignore  .travis.yml  README.md  pom.xml
db/: schema.sql
schema/: schema.sql
src/main/java/ru/job4j/todo/controller/: AuthFilter.java  AuthServlet.java  ExitServlet.java  IndexServlet.java  RegServlet.java  TaskServlet.java
src/main/java/ru/job4j/todo/persistence/: Task.java  User.java
src/main/java/ru/job4j/todo/service/: HibernateStore.java  MockStore.java  Store.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: base.css  index.html  index.jsp  login.jsp  main.css  reg.jsp  regErrorEmail.jsp  script.js
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/ru/job4j/todo/controller/: AuthServletTest.java
src/test/resources/: hibernate.cfg.xml
